Database connected
Found 14 log entries for BMW M3
[
  {
    "id": 1881,
    "userId": 4,
    "action": "Approved borrowing request for BMW M3",
    "entityType": "borrowing",
    "entityId": 10,
    "details": "{\"requesterId\":3}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T12:55:35.000Z",
    "updatedAt": "2026-02-16T12:55:35.000Z",
    "_id": 1881
  },
  {
    "id": 1862,
    "userId": 3,
    "action": "Requested to borrow BMW M3",
    "entityType": "borrowing",
    "entityId": 10,
    "details": "{\"quantity\":1,\"expectedReturnDate\":\"2026-02-17T00:00:00.000Z\"}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T12:55:15.000Z",
    "updatedAt": "2026-02-16T12:55:15.000Z",
    "_id": 1862
  },
  {
    "id": 1842,
    "userId": 4,
    "action": "Approved borrowing request for BMW M3",
    "entityType": "borrowing",
    "entityId": 9,
    "details": "{\"requesterId\":3}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T12:54:48.000Z",
    "updatedAt": "2026-02-16T12:54:48.000Z",
    "_id": 1842
  },
  {
    "id": 1823,
    "userId": 1,
    "action": "Update item: BMW M3",
    "entityType": "item",
    "entityId": 2,
    "details": "{\"quantity\":1,\"availableQuantity\":2}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T12:52:51.000Z",
    "updatedAt": "2026-02-16T12:52:51.000Z",
    "_id": 1823
  },
  {
    "id": 1819,
    "userId": 1,
    "action": "Update item: BMW M3",
    "entityType": "item",
    "entityId": 2,
    "details": "{\"quantity\":2,\"availableQuantity\":3}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T12:52:44.000Z",
    "updatedAt": "2026-02-16T12:52:44.000Z",
    "_id": 1819
  },
  {
    "id": 1803,
    "userId": 3,
    "action": "Requested to borrow BMW M3",
    "entityType": "borrowing",
    "entityId": 9,
    "details": "{\"quantity\":1,\"expectedReturnDate\":\"2026-02-17T00:00:00.000Z\"}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T12:52:18.000Z",
    "updatedAt": "2026-02-16T12:52:18.000Z",
    "_id": 1803
  },
  {
    "id": 1792,
    "userId": 4,
    "action": "Approved return for BMW M3",
    "entityType": "borrowing",
    "entityId": 1,
    "details": null,
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T12:51:59.000Z",
    "updatedAt": "2026-02-16T12:51:59.000Z",
    "_id": 1792
  },
  {
    "id": 1741,
    "userId": 4,
    "action": "Rejected borrowing request for BMW M3",
    "entityType": "borrowing",
    "entityId": 6,
    "details": "{\"reason\":\"No reason provided\"}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T12:48:45.000Z",
    "updatedAt": "2026-02-16T12:48:45.000Z",
    "_id": 1741
  },
  {
    "id": 1197,
    "userId": 4,
    "action": "Approved borrowing request for BMW M3",
    "entityType": "borrowing",
    "entityId": 1,
    "details": "{\"requesterId\":3}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T02:33:55.000Z",
    "updatedAt": "2026-02-16T02:33:55.000Z",
    "_id": 1197
  },
  {
    "id": 1126,
    "userId": 3,
    "action": "Requested to borrow BMW M3",
    "entityType": "borrowing",
    "entityId": 1,
    "details": "{\"quantity\":1,\"expectedReturnDate\":\"2026-02-18T00:00:00.000Z\"}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-16T02:20:47.000Z",
    "updatedAt": "2026-02-16T02:20:47.000Z",
    "_id": 1126
  },
  {
    "id": 611,
    "userId": 1,
    "action": "Update item: BMW M3",
    "entityType": "item",
    "entityId": 2,
    "details": "{\"quantity\":2,\"availableQuantity\":2}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-15T13:52:01.000Z",
    "updatedAt": "2026-02-15T13:52:01.000Z",
    "_id": 611
  },
  {
    "id": 577,
    "userId": 1,
    "action": "Update item: BMW M3",
    "entityType": "item",
    "entityId": 2,
    "details": "{\"quantity\":2,\"availableQuantity\":2}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-15T13:50:34.000Z",
    "updatedAt": "2026-02-15T13:50:34.000Z",
    "_id": 577
  },
  {
    "id": 561,
    "userId": 1,
    "action": "Update item: BMW M3",
    "entityType": "item",
    "entityId": 2,
    "details": "{\"quantity\":2,\"availableQuantity\":2}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-15T13:45:35.000Z",
    "updatedAt": "2026-02-15T13:45:35.000Z",
    "_id": 561
  },
  {
    "id": 460,
    "userId": 1,
    "action": "Update item: BMW M3",
    "entityType": "item",
    "entityId": 2,
    "details": "{\"quantity\":2,\"availableQuantity\":2}",
    "ipAddress": null,
    "userAgent": null,
    "createdAt": "2026-02-15T13:10:19.000Z",
    "updatedAt": "2026-02-15T13:10:19.000Z",
    "_id": 460
  }
]
