Database connected
BMW M3 Data: {
  "id": 2,
  "name": "BMW M3",
  "description": "sedan/wagon performa tinggi (generasi G80/G81) yang dikembangkan oleh BMW M GmbH, menonjolkan mesin 3.0L 6-silinder TwinPower Turbo, tenaga hingga 510-530 hp, dan kemampuan 0-100 km/jam dalam 3,5-3,6 detik",
  "categoryId": 2,
  "serialNumber": "D 1787 AS",
  "quantity": 1,
  "availableQuantity": 0,
  "condition": "good",
  "location": "OFFICE GARAGE",
  "image": "/uploads/items/item-1771163521739.jpg",
  "specifications": null,
  "isAvailable": true,
  "createdBy": 1,
  "createdAt": "2026-02-15T12:55:02.000Z",
  "updatedAt": "2026-02-16T12:55:34.000Z",
  "_id": 2
}
BMW M3 Borrowings: [
  {
    "id": 1,
    "userId": 3,
    "itemId": 2,
    "quantity": 1,
    "borrowDate": "2026-02-16T03:02:41.000Z",
    "expectedReturnDate": "2026-02-18T00:00:00.000Z",
    "actualReturnDate": "2026-02-16T12:51:59.000Z",
    "purpose": "i want borrow the car for meeting with GM",
    "status": "returned",
    "approvedBy": 4,
    "approvedAt": "2026-02-16T02:33:55.000Z",
    "returnApprovedBy": 4,
    "returnApprovedAt": "2026-02-16T12:51:59.000Z",
    "notes": "ga jadi bro",
    "penalty": "0.00",
    "conditionBefore": "good",
    "conditionAfter": "good",
    "createdAt": "2026-02-16T02:20:47.000Z",
    "updatedAt": "2026-02-16T12:51:59.000Z",
    "user": {
      "id": 3,
      "fullName": "Sintia",
      "nip": "121212",
      "email": "sintia@gmail.com",
      "password": "$2b$10$ZJPq4B8x7kCTW.kH2N7PGellqmu70gHS3.hSBVWW5PWRBmExFshoy",
      "role": "user",
      "department": "Hr",
      "position": "Officer",
      "phone": "",
      "isActive": true,
      "lastLogin": "2026-02-16T02:08:34.000Z",
      "themePreference": "dark",
      "createdAt": "2026-02-14T09:51:59.000Z",
      "updatedAt": "2026-02-16T03:29:47.000Z"
    }
  },
  {
    "id": 2,
    "userId": 3,
    "itemId": 2,
    "quantity": 1,
    "borrowDate": "2026-02-16T03:30:07.000Z",
    "expectedReturnDate": "2026-02-17T00:00:00.000Z",
    "actualReturnDate": null,
    "purpose": "I \n",
    "status": "rejected",
    "approvedBy": 4,
    "approvedAt": "2026-02-16T12:47:50.000Z",
    "returnApprovedBy": null,
    "returnApprovedAt": null,
    "notes": "Test rejection",
    "penalty": "0.00",
    "conditionBefore": null,
    "conditionAfter": null,
    "createdAt": "2026-02-16T03:30:07.000Z",
    "updatedAt": "2026-02-16T12:47:50.000Z",
    "user": {
      "id": 3,
      "fullName": "Sintia",
      "nip": "121212",
      "email": "sintia@gmail.com",
      "password": "$2b$10$ZJPq4B8x7kCTW.kH2N7PGellqmu70gHS3.hSBVWW5PWRBmExFshoy",
      "role": "user",
      "department": "Hr",
      "position": "Officer",
      "phone": "",
      "isActive": true,
      "lastLogin": "2026-02-16T02:08:34.000Z",
      "themePreference": "dark",
      "createdAt": "2026-02-14T09:51:59.000Z",
      "updatedAt": "2026-02-16T03:29:47.000Z"
    }
  },
  {
    "id": 3,
    "userId": 3,
    "itemId": 2,
    "quantity": 1,
    "borrowDate": "2026-02-16T03:30:14.000Z",
    "expectedReturnDate": "2026-02-18T00:00:00.000Z",
    "actualReturnDate": null,
    "purpose": "I \n",
    "status": "rejected",
    "approvedBy": 4,
    "approvedAt": "2026-02-16T03:42:28.000Z",
    "returnApprovedBy": null,
    "returnApprovedAt": null,
    "notes": "habis bro\n",
    "penalty": "0.00",
    "conditionBefore": null,
    "conditionAfter": null,
    "createdAt": "2026-02-16T03:30:14.000Z",
    "updatedAt": "2026-02-16T03:42:28.000Z",
    "user": {
      "id": 3,
      "fullName": "Sintia",
      "nip": "121212",
      "email": "sintia@gmail.com",
      "password": "$2b$10$ZJPq4B8x7kCTW.kH2N7PGellqmu70gHS3.hSBVWW5PWRBmExFshoy",
      "role": "user",
      "department": "Hr",
      "position": "Officer",
      "phone": "",
      "isActive": true,
      "lastLogin": "2026-02-16T02:08:34.000Z",
      "themePreference": "dark",
      "createdAt": "2026-02-14T09:51:59.000Z",
      "updatedAt": "2026-02-16T03:29:47.000Z"
    }
  },
  {
    "id": 4,
    "userId": 3,
    "itemId": 2,
    "quantity": 1,
    "borrowDate": "2026-02-16T03:55:21.000Z",
    "expectedReturnDate": "2026-02-17T00:00:00.000Z",
    "actualReturnDate": null,
    "purpose": "damans",
    "status": "rejected",
    "approvedBy": 4,
    "approvedAt": "2026-02-16T04:06:02.000Z",
    "returnApprovedBy": null,
    "returnApprovedAt": null,
    "notes": "No reason provided",
    "penalty": "0.00",
    "conditionBefore": null,
    "conditionAfter": null,
    "createdAt": "2026-02-16T03:55:21.000Z",
    "updatedAt": "2026-02-16T04:06:02.000Z",
    "user": {
      "id": 3,
      "fullName": "Sintia",
      "nip": "121212",
      "email": "sintia@gmail.com",
      "password": "$2b$10$ZJPq4B8x7kCTW.kH2N7PGellqmu70gHS3.hSBVWW5PWRBmExFshoy",
      "role": "user",
      "department": "Hr",
      "position": "Officer",
      "phone": "",
      "isActive": true,
      "lastLogin": "2026-02-16T02:08:34.000Z",
      "themePreference": "dark",
      "createdAt": "2026-02-14T09:51:59.000Z",
      "updatedAt": "2026-02-16T03:29:47.000Z"
    }
  },
  {
    "id": 5,
    "userId": 3,
    "itemId": 2,
    "quantity": 1,
    "borrowDate": "2026-02-16T03:55:27.000Z",
    "expectedReturnDate": "2026-02-17T00:00:00.000Z",
    "actualReturnDate": null,
    "purpose": "damans",
    "status": "rejected",
    "approvedBy": 4,
    "approvedAt": "2026-02-16T12:39:31.000Z",
    "returnApprovedBy": null,
    "returnApprovedAt": null,
    "notes": "No reason provided",
    "penalty": "0.00",
    "conditionBefore": null,
    "conditionAfter": null,
    "createdAt": "2026-02-16T03:55:27.000Z",
    "updatedAt": "2026-02-16T12:39:31.000Z",
    "user": {
      "id": 3,
      "fullName": "Sintia",
      "nip": "121212",
      "email": "sintia@gmail.com",
      "password": "$2b$10$ZJPq4B8x7kCTW.kH2N7PGellqmu70gHS3.hSBVWW5PWRBmExFshoy",
      "role": "user",
      "department": "Hr",
      "position": "Officer",
      "phone": "",
      "isActive": true,
      "lastLogin": "2026-02-16T02:08:34.000Z",
      "themePreference": "dark",
      "createdAt": "2026-02-14T09:51:59.000Z",
      "updatedAt": "2026-02-16T03:29:47.000Z"
    }
  },
  {
    "id": 6,
    "userId": 3,
    "itemId": 2,
    "quantity": 1,
    "borrowDate": "2026-02-16T03:59:45.000Z",
    "expectedReturnDate": "2026-02-17T00:00:00.000Z",
    "actualReturnDate": null,
    "purpose": "ghghh",
    "status": "rejected",
    "approvedBy": 4,
    "approvedAt": "2026-02-16T12:48:45.000Z",
    "returnApprovedBy": null,
    "returnApprovedAt": null,
    "notes": "No reason provided",
    "penalty": "0.00",
    "conditionBefore": null,
    "conditionAfter": null,
    "createdAt": "2026-02-16T03:59:45.000Z",
    "updatedAt": "2026-02-16T12:48:45.000Z",
    "user": {
      "id": 3,
      "fullName": "Sintia",
      "nip": "121212",
      "email": "sintia@gmail.com",
      "password": "$2b$10$ZJPq4B8x7kCTW.kH2N7PGellqmu70gHS3.hSBVWW5PWRBmExFshoy",
      "role": "user",
      "department": "Hr",
      "position": "Officer",
      "phone": "",
      "isActive": true,
      "lastLogin": "2026-02-16T02:08:34.000Z",
      "themePreference": "dark",
      "createdAt": "2026-02-14T09:51:59.000Z",
      "updatedAt": "2026-02-16T03:29:47.000Z"
    }
  },
  {
    "id": 9,
    "userId": 3,
    "itemId": 2,
    "quantity": 1,
    "borrowDate": "2026-02-16T12:52:18.000Z",
    "expectedReturnDate": "2026-02-17T00:00:00.000Z",
    "actualReturnDate": null,
    "purpose": "minjam",
    "status": "approved",
    "approvedBy": 4,
    "approvedAt": "2026-02-16T12:54:47.000Z",
    "returnApprovedBy": null,
    "returnApprovedAt": null,
    "notes": null,
    "penalty": "0.00",
    "conditionBefore": null,
    "conditionAfter": null,
    "createdAt": "2026-02-16T12:52:18.000Z",
    "updatedAt": "2026-02-16T12:54:47.000Z",
    "user": {
      "id": 3,
      "fullName": "Sintia",
      "nip": "121212",
      "email": "sintia@gmail.com",
      "password": "$2b$10$ZJPq4B8x7kCTW.kH2N7PGellqmu70gHS3.hSBVWW5PWRBmExFshoy",
      "role": "user",
      "department": "Hr",
      "position": "Officer",
      "phone": "",
      "isActive": true,
      "lastLogin": "2026-02-16T02:08:34.000Z",
      "themePreference": "dark",
      "createdAt": "2026-02-14T09:51:59.000Z",
      "updatedAt": "2026-02-16T03:29:47.000Z"
    }
  },
  {
    "id": 10,
    "userId": 3,
    "itemId": 2,
    "quantity": 1,
    "borrowDate": "2026-02-16T12:55:15.000Z",
    "expectedReturnDate": "2026-02-17T00:00:00.000Z",
    "actualReturnDate": null,
    "purpose": "minjam",
    "status": "approved",
    "approvedBy": 4,
    "approvedAt": "2026-02-16T12:55:34.000Z",
    "returnApprovedBy": null,
    "returnApprovedAt": null,
    "notes": null,
    "penalty": "0.00",
    "conditionBefore": null,
    "conditionAfter": null,
    "createdAt": "2026-02-16T12:55:15.000Z",
    "updatedAt": "2026-02-16T12:55:34.000Z",
    "user": {
      "id": 3,
      "fullName": "Sintia",
      "nip": "121212",
      "email": "sintia@gmail.com",
      "password": "$2b$10$ZJPq4B8x7kCTW.kH2N7PGellqmu70gHS3.hSBVWW5PWRBmExFshoy",
      "role": "user",
      "department": "Hr",
      "position": "Officer",
      "phone": "",
      "isActive": true,
      "lastLogin": "2026-02-16T02:08:34.000Z",
      "themePreference": "dark",
      "createdAt": "2026-02-14T09:51:59.000Z",
      "updatedAt": "2026-02-16T03:29:47.000Z"
    }
  }
]
